{
  "root": true,
  "baseUrl": ".",
  "extends": "./base",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "apps/web/src/**/*",
    ".next/types/**/*.ts"
  ]
}
