{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.14.7"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "highlight.js": "^10.4.1",
    "trim-newlines": "^3.0.1"
  }
}
