{
  "name": "@onr/plugin-user",
  "version": "1.0.1",
  "description": "core module",
  "homepage": "https://github.com/OnrampLab/onr-react-ui#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "directories": {
    "dist": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnrampLab/onr-react-ui.git"
  },
  "scripts": {
    "dev": "concurrently npm:bundle:watch npm:type:gen:watch",
    "lint": "prettier -c 'src/**/*'; eslint src --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*'; eslint src --fix --ext .ts,.tsx",
    "build": "yarn type:gen ; yarn bundle",
    "bundle": "tsup",
    "bundle:watch": "tsup --watch",
    "type:gen": "tsc --emitDeclarationOnly",
    "type:gen:watch": "tsc --emitDeclarationOnly --watch --preserveWatchOutput",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "yarn test --watch",
    "prepublishOnly": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/OnrampLab/onr-react-ui/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0"
  },
  "peerDependencies": {
    "@onr/core": "^1.0.1",
    "@onr/plugin-account": "^1.0.1",
    "@onr/plugin-antd": "^1.0.1",
    "@onr/plugin-auth": "^1.0.1",
    "@onr/ts-rest-client": "^3.0.1",
    "antd": "^5.20.3",
    "next": "^13.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.2",
    "redux": "^4.2.1",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-react": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^6.1.2",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@onr/core": "^1.0.1",
    "@onr/eslint-config": "^0.6.6",
    "@onr/mock": "^4.0.1",
    "@onr/plugin-account": "^1.0.1",
    "@onr/plugin-antd": "^1.0.1",
    "@onr/plugin-auth": "^1.0.1",
    "@onr/prettier-config": "^2.0.1",
    "@onr/ts-rest-client": "^3.0.1",
    "@onr/tsconfig": "^1.0.1",
    "@types/node": "^14.14.21",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.20.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "miragejs": "^0.1.41",
    "next": "^13.5.6",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.2",
    "redux": "^4.2.1",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-core": "^5.2.3",
    "redux-dynamic-modules-react": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^6.1.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "prettier": "@onr/prettier-config",
  "publishConfig": {
    "access": "public"
  }
}
