{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.validate": ["typescript", "javascript", "javascriptreact", "typescriptreact"],
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "cSpell.words": [
    "antd",
    "consts",
    "miragejs",
    "serializers",
    "sider"
  ]
}
