{
  "name": "@onr/plugin-custom-antd",
  "private": true,
  "version": "0.10.9",
  "description": "add global config to antd plugin",
  "license": "ISC",
  "main": "lib/index.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib",
    "types",
    "src"
  ],
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "prettier -c 'src/**/*'; eslint src --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*'; eslint src --fix --ext .ts,.tsx",
    "build": "tsc --build tsconfig.json",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "yarn test --watch",
    "prepublishOnly": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/OnrampLab/onr-react-ui/issues"
  },
  "dependencies": {
    "antd": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@onr/eslint-config": "^0.6.2",
    "@onr/prettier-config": "^1.4.2",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint": "^8.40.0",
    "typescript": "^5.1.3"
  },
  "prettier": "@onr/prettier-config",
  "publishConfig": {
    "access": "public"
  }
}
